app/views/apply_identity.jade
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' type='text/css' href='stylesheets/apply_identity.css')
  link(rel='stylesheet' type='text/css' href='stylesheets/navbar.css')
  title DNASSSYSTEM
  script(src='https://cdn.jsdelivr.net/npm/web3@1.5.3/dist/web3.min.js')
  script(src='javascripts/apply_identity.js')
.navbar
  a.navbar-item.navbar-item-left(href='/') DNASSSYSTEM
  a.navbar-item.navbar-item-right(href='/manage_identity') Manage Identity
  a.navbar-item.navbar-item-right(href='/apply_identity') Apply Identity
.form
  p Apply a New Identity
  form(action='/apply_identity' method='post')
    input(type='text' name='id' placeholder='id number' required='')
    input#address(type='text' name='address' placeholder='address' required='' readonly='')
    button(type='button' onclick='connect();') connect to metamask
    div
      input(type='radio' name='role' value='1')
      label(for='role') patient
      input(type='radio' name='role' value='2')
      label(for='role') hospital
      input(type='radio' name='role' value='3')
      label(for='role') research center
    input(type='submit' name='apply' value='apply')

app/views/apply_identity.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheets/apply_identity.css">
    <title>DNASSSYSTEM</title>
</head>

<body>
    <div class="navbar">
        <a class="navbar-item navbar-item-left" href="/">DNASSSYSTEM</a>
        <a class="navbar-item navbar-item-right" href="/login">Login</a>
        <a class="navbar-item navbar-item-right" href="/apply_identity">Apply Identity</a>
    </div>
    <div class="form">
        <p>Apply a New Identity</p>
        <form action="/apply_identity" method="post">
            <input type="text" name="username" placeholder="username" required>
            <input type="text" name="id" placeholder="id number" required>
            <input id="address" type="text" name="address" placeholder="address" required readonly>
            <button type="button" onclick="connect();">connect to metamask</button>
            <input type="submit" name="apply" value="apply">
        </form>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/web3@1.5.3/dist/web3.min.js"></script>
<script src="javascripts/apply_identity.js"></script>

</html>
