app/views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', type='text/css', href='stylesheets/index.css')
    link(rel='stylesheet', type='text/css', href='stylesheets/navbar.css')
    title DNASSSYSTEM
  body
    .navbar
      a.navbar-item.navbar-item-left(href='/') DNASSSYSTEM
      a.navbar-item.navbar-item-right(href='/manage_identity') Manage Identity
      a.navbar-item.navbar-item-right(href='/apply_identity') Apply Identity
      a.navbar-item.navbar-item-right(href='/register') Register

app/views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
    <title>DNASSSYSTEM</title>
</head>

<body>
    <!-- <h1 id="title">DNASSSYSTEM</h1> -->
    <!-- <form action="/" method="post">
        <input type="submit" name="apply_identity" value="Apply Identity">
    </form>
    <form action="/" method="post">
        <input type="submit" name="login" value="Login">
    </form> -->
    <div class="navbar">
        <a class="navbar-item navbar-item-left" href="/">DNASSSYSTEM</a>
        <a class="navbar-item navbar-item-right" href="/login">Login</a>
        <a class="navbar-item navbar-item-right" href="/apply_identity">Apply Identity</a>
    </div>
</body>

</html>
